# StarCitizen_Streamdeck_Plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Data.p4k.scj  LICENSE  README.md  defaultProfile.xml  defaultProfile.xml.scj  starcitizen.sln
ICSharpCode.SharpZipLib/: ICSharpCode.SharpZipLib.csproj
InputSimulatorPlus/WindowsInput/: WindowsInput.csproj  WindowsInput.csproj.net48.bak  WindowsInputMessageDispatcher.cs
PropertyInspector/StarCitizen/: ActionDelay.html  DualAction.html  README.md
Zstd.Net/: Zstd.Net.csproj  Zstd.cs
docs/: ARCHITECTURE.md
starcitizen/: CommandTools.cs  KeyboardLayouts.cs  MouseTokenHelper.cs  PackageStreamDeckPlugin.ps1  PlatformCompatibilityStubs.cs  Program.cs  appsettings.config  check_updates.ps1  layout2.json  manifest.json  starcitizen.csproj  starcitizen.csproj.net48.bak
starcitizen/Audio/: AudioPlaybackEngine .cs  AudioPlaybackEngine.cs  AutoDisposeFileReader.cs  CachedSound.cs  CachedSoundSampleProvider.cs
starcitizen/Buttons/: ActionDelay.cs  ActionKey.cs  CosmeticKey.cs  Dial.cs  DualAction.cs  FunctionListBuilder.cs  HoldMacroAction.cs  InputBindingResolver.cs  InputDispatchService.cs  JoystickInputSender.cs  LegacyActionKey.cs  LegacyDial.cs  LegacyDualAction.cs  LegacyMomentary.cs  LegacyRepeataction.cs  LegacyStateMemory.cs  Momentary.cs  README.md  Repeataction.cs  StarCitizenDialBase.cs  StarCitizenKeypadBase.cs  StateMemory.cs  StreamDeckCommon.cs  StreamDeckEventArgsExtensions.cs
starcitizen/Core/: CommandTools.cs  FifoExecution.cs  KeyBindingService.cs  KeyBindingWatcher.cs  KeyboardLayouts.cs  MouseTokenHelper.cs  PluginLog.cs  PropertyInspectorMessenger.cs  README.md
starcitizen/CryXMLlib/: Conversions.cs  CryXmlBinHeader.cs  CryXmlBinReader.cs  CryXmlNodeRef.cs  CryXmlParser.cs  XmlTree.cs
starcitizen/Properties/: AssemblyInfo.cs
starcitizen/PropertyInspector/: README.md  binding-notice.js  sdpi.css  sdtools.common.js
starcitizen/PropertyInspector/StarCitizen/: ActionDelay.html  ActionKey.html  Dial.html  DualAction.html  HoldMacroAction.html  Momentary.html  Repeataction.html  StateMemory.html
starcitizen/SC/: DProfileReader.cs  README.md  SCDefaultProfile.cs  SCFile.cs  SCLocale.cs  SCPath.cs  SCUiText.cs  SCfiles.cs  TheUser.cs
starcitizen/p4kFile/: p4kDirectory.cs  p4kDirectoryEntry.cs  p4kFile.cs  p4kFileHeader.cs
