<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PackageId>zstd.net</PackageId>
    <LangVersion>12.0</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/dolkensp/zstd.net</RepositoryUrl>
    <PackageReleaseNotes>Modernized Zstd wrapper for .NET 8 with LibraryImport.</PackageReleaseNotes>
    
    <!-- .NET 8 Performance Optimizations -->
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    
    <!-- CA1416: Platform compatibility warnings (we target Windows only) -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <!-- Native library files - copy to output -->
  <ItemGroup>
    <Content Include="x64\libzstd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>x64\libzstd.dll</Link>
    </Content>
    <Content Include="x86\libzstd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>x86\libzstd.dll</Link>
    </Content>
  </ItemGroup>

</Project>
