<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PackageId>SharpZipLib</PackageId>
    <LangVersion>12.0</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/icsharpcode/SharpZipLib</RepositoryUrl>
    <PackageReleaseNotes>SharpZipLib for .NET 8</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/icsharpcode/SharpZipLib</PackageProjectUrl>
    
    <!-- .NET 8 Performance Optimizations -->
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    
    <!-- Suppress obsolete crypto warnings (maintained for backwards compatibility) -->
    <NoWarn>$(NoWarn);SYSLIB0021;SYSLIB0041</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zstd.Net\Zstd.Net.csproj" />
  </ItemGroup>

</Project>
